html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

body {
  overscroll-behavior-y: none;
}

body, h1, h6, h5, p {
  margin: 0;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.app-container {
  height: 100%;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: 'Didact Gothic', 'Helvetica', 'Arial', sans-serif;
  color: #282120;
  font-size: 1em;
}

#nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: #282120;
  list-style-type: none;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  font-size: 1.5em;
}

#nav a:hover {
  color: #90ADC6;
  cursor: pointer;
}

.nav-left {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.nav-right {
  display: flex;
  justify-content: right;
  align-items: center;
}

#nav li {
  padding: 0.5em 1em;
}

#nav a {
  color: white;
  text-decoration: none;
}

.links {
  display: flex;
}

.row-icons {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-evenly;
}

.row-icons > a:hover {
  opacity: 0.5;
}

.section-container {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
}

.welcome-wrapper {
  display: grid;
}

.welcome-content, .welcome-overlay {
  grid-area: 1 / 1;
}

.welcome-content {
  display: flex;
  flex-direction: row;
}

.welcome-left {
  display: flex;
  background-color: #FAD02C;
  width: 50%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.welcome-right {
  display: flex;
  background-color: #F8EFE4;
  width: 50%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.welcome-overlay {
  z-index: 10;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  display: flex;
  flex-direction: row;
  flex-shrink: inherit;
  justify-content: center;
  align-items: baseline;
  font-family: 'Didact Gothic', 'Helvetica', sans-serif;
  font-size: 9vw;
  letter-spacing: 3px;
}

.period {
  color: #90ADC6;
}

.fadeIn {
  animation-duration: 4s;
  -webkit-animation: fadeIn 4s forwards;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.slideFromRight {
  -webkit-animation: slideFromRight 2s forwards;
  animation: slideFromRight 2s forwards;
}
@-webkit-keyframes slideFromRight {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1.0;
  }
}

.slideFromLeft {
  -webkit-animation: slideFromLeft 3s forwards;
  animation: slideFromLeft 3s forwards;
}
@-webkit-keyframes slideFromLeft {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1.0;
  }
}

.about-wrapper {
  background-color: #282120;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text-background {
  left: 0;
  background-color: transparent;
  border-top: 2px solid #FAD02C;
  border-bottom: 2px solid #FAD02C;
  border-right: 2px solid #FAD02C;
  width: 60vw;
  padding: 3em;
}

.about-text {
  font-size: 1vw;
  letter-spacing: normal;
  width: 50vw;
  margin-left: 10%;
}

.about-text h5 {
  color: #F8EFE4;
  font-size: 4em;
}

.about-text p {
  color: #F8EFE4;
  font-size: 1.5em;
  padding-top: 0.5em;
}

.about-text .yellow {
  color: #FAD02C;
  font-size: 3em;
}

.tech-wrapper {
  justify-content: center;
  align-items: center;
  background-color: #282120;
  height: 100vh;
  text-align: center;
  width: 100vw;
}

.tech-wrapper > h5 {
  font-size: 2em;
  margin-bottom: 2em;
  color: #FAD02C;
}

.list-container {
  justify-content: center;
  width: 80%;
  color: #F8EFE4;
}

.list-col {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.list-col ul {
  list-style-type: none;
  padding: 0;
  margin: 0 1em;
}

.list-col li {
  padding: 0;
  font-size: 1.2em;
}

.tech-title {
  margin: 0 0 0.5em 0;
  font-size: 2vw;
}

hr {
  border: 1px solid #F8EFE4;
  color: #F8EFE4;
  width: 75%;
  text-align: center;
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8EFE4;
  height: 100vh;
  text-align: center;
  width: 100vw;
}

.projects-wrapper > h5 {
  font-size: 2em;
  margin-bottom: 2em;
  color: #282120;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  height: 500px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-content {
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-title {
  font-size: 1.5em;
  margin: 1em 0 0 0;
  color: #282120;
}

.card-description {
  color: #282120;
  margin: 0 1.5em;
}

.card-button {
  background-color: #FAD02C;
  border: none;
  border-radius: 10px;
  padding: 1em;
  width: 66%;
  margin-top: 1.5em;
}

.card-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.card-button > a {
  font-size: 1.2em;
  font-family: inherit;
  color: #282120;
  text-decoration: none;
  padding-bottom: 0.5em;
}

.contact-wrapper {
  background-color: #90ADC6;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-title {
  font-size: 2em;
  margin: 0;
  color: #282120;
}

.contact-text > h3 {
  font-size: 2em;
  margin: 0;
  color: #282120;
}

.contact-text > h5 {
  font-size: 1.5em;
  margin: 0;
  color: #282120;
  margin-bottom: 0.5em;
}

.contact-wrapper img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin: 1em 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 75%;
  width: 50%;
  background-color: #F8EFE4;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-top: 1em;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-height: 600px) {
  html {
    scroll-behavior: smooth;
    scroll-snap-type: none;
  }
  #nav {
    top: none;
  }
  .card {
    width: 30%;
    height: 90%;
  }
  .card-description {
    font-size: 0.9em;
  }
  .projects-wrapper > h5 {
    margin: 0;
  }
  .card-title {
    margin: 0.5em 0 0 0;
  }
  .row-icons {
    margin-bottom: 0.7em;
  }
}

@media (max-width: 768px) {
  html {
    scroll-behavior: smooth;
  }
  .flex-row {
    flex-direction: column;
  }
  #nav .links {
    flex-direction: column;
  }
  .burger {
    padding: 0.1em 0.5em 0 0;
  }
  .nav-right {
    justify-content: right;
    align-items: flex-start;
  }
  .section-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    scroll-snap-align: none;
  }
  .welcome-text {
    font-size: 3em;
    letter-spacing: 0.5px;
  }
  .about-wrapper {
    justify-content: center;
    text-align: center;
    margin: 0;
  }
  .about-text {
    margin: auto;
    text-align: left;
  }
  .about-text > h5 {
    font-size: 5em;
  }
  .about-text .yellow {
    font-size: 4em;
  }
  .about-text > p{
    font-size: 3.5em;
    margin-top: 2em;
  }
  .about-text-background {
    border: none;
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  .tech-wrapper {
    justify-content: center;
    text-align: center;
    padding: 2em 0;
    height: auto;
    flex-shrink: inherit;
  }
  .tech-wrapper > h5 {
    margin-bottom: 0.5em;
  }
  .tech-title {
    font-size: 1.5em;
    margin: 0;
  }
  .list-col {
    width: 100%;
    margin: 0.5em 0;
  }
  .list-col li {
    font-size: 1em;
    padding: 0;
  }
  .projects-wrapper {
    height: auto;
    padding: 2em 0;
  }
  .projects-wrapper > h5 {
    margin: 0 0 0.5em 0;
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    margin: 0.5em;
  }
  .column {
    width: 75%;
    padding: 1em;
    margin-top: 0;
  }
  .row-icons {
    width: 100%;
  }
}

